{
	"compilerOptions": {
		"module": "commonjs",
		"moduleResolution": "node",
		"baseUrl": ".",
		"target": "es2020",
		"lib": ["es2020"],
		"outDir": "out",
		"sourceMap": true,
		"strict": true,
		"rootDir": ".",
		"types": ["node", "jest", "vscode"]
	},
	"exclude": ["node_modules"]
}
